# ureport

./: .gitignore  README.md
ureport-demo/: pom.xml
ureport-demo/src/main/java/lhrsite/ureportdemo/: UreportDemoApplication.java
ureport-demo/src/main/java/lhrsite/ureportdemo/conf/: ReportConfig.java
ureport-demo/src/main/resources/: application.yml  config.properties  context.xml
ureport-demo/src/test/java/lhrsite/ureportdemo/: UreportDemoApplicationTests.java
ureport2-console/: pom.xml
ureport2-console/src/main/java/com/bstek/ureport/console/: BaseServletAction.java  UReportServlet.java
ureport2-console/src/main/java/com/bstek/ureport/console/designer/: DatasourceServletAction.java  DesignerServletAction.java
ureport2-console/src/main/resources/ureport-asserts/js/: common.bundle.js  designer.bundle.js  preview.bundle.js  searchform.bundle.js
ureport2-core/: pom.xml
ureport2-core/src/main/java/com/bstek/ureport/export/: ReportRender.java
ureport2-core/src/main/java/com/bstek/ureport/provider/report/file/: FileReportProvider.java
ureport2-font/: pom.xml
ureport2-js/: package.json
ureport2-js/src/dialog/: OpenDialog.js
ureport2-parent/: pom.xml
